{
  "dependencies": {
    "astronomy-engine": "^2.1.17",
    "gh-pages": "^5.0.0",
    "moment": "^2.29.4",
    "stats.js": "^0.17.0",
    "three": "^0.151.2"
  },
  "name": "space-time-voyage",
  "description": "",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {
    "@types/three": "^0.150.0",
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^6.7.3",
    "file-loader": "^6.2.0",
    "html-loader": "^4.2.0",
    "lil-gui": "^0.18.1",
    "mini-css-extract-plugin": "^2.7.5",
    "sass": "^1.60.0",
    "sass-loader": "^13.2.2",
    "style-loader": "^3.3.2",
    "ts-loader": "^9.4.2",
    "typescript": "^5.0.3",
    "webpack": "^5.77.0",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^4.13.1"
  },
  "scripts": {
    "start": "webpack serve",
    "build": "webpack",
    "deploy": "gh-pages -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/flmartineau/space-time-voyage.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/flmartineau/space-time-voyage/issues"
  },
  "homepage": "https://github.com/flmartineau/space-time-voyage#readme"
}
